{
	"ver": 1,
	"classname": "scanimage.mroi.RoiGroup",
	"name": "New stimulus group - Target 8",
	"UserData": null,
	"roiUuid": "298E0142CE3988A7",
	"roiUuiduint64": 2.994332189e+18,
	"rois": {
		"ver": 1,
		"classname": "scanimage.mroi.Roi",
		"name": "ROI 4",
		"UserData": null,
		"roiUuid": "6F948CDCF27C0D66",
		"roiUuiduint64": 8.040206115e+18,
		"zs": 0,
		"scanfields": {
			"ver": 1,
			"classname": "scanimage.mroi.scanfield.fields.StimulusField",
			"name": "",
			"UserData": null,
			"roiUuid": "576FD906BF1DA8A2",
			"roiUuiduint64": 6.300493027e+18,
			"centerXY": [0,0],
			"sizeXY": [0.1300672578,0.1300672578],
			"rotationDegrees": 0,
			"enable": 1,
			"stimulusFunction": "scanimage.mroi.stimulusfunctions.logspiral",
			"stimparams": [
				"revolutions",
				"5"
			],
			"duration": 0.02,
			"repetitions": 1,
			"powers": [0,0,8],
			"zSpan": 0,
			"beamsFunction": "scanimage.mroi.stimulusbeamfunctions.beamPowers",
			"slmPattern": [-1.300672578,-1.300672578,0,1]
		},
		"discretePlaneMode": 0,
		"powers": null,
		"pzAdjust": [],
		"Lzs": null,
		"interlaceDecimation": null,
		"interlaceOffset": null,
		"enable": 1
	}
}
