{
	"ver": 1,
	"classname": "scanimage.mroi.RoiGroup",
	"name": "New stimulus group - Target 10",
	"UserData": null,
	"roiUuid": "BDB590489C2EDBC3",
	"roiUuiduint64": 1.366999089e+19,
	"rois": {
		"ver": 1,
		"classname": "scanimage.mroi.Roi",
		"name": "ROI 4",
		"UserData": null,
		"roiUuid": "AB05BABBE54382A",
		"roiUuiduint64": 7.702163295e+17,
		"zs": 0,
		"scanfields": {
			"ver": 1,
			"classname": "scanimage.mroi.scanfield.fields.StimulusField",
			"name": "",
			"UserData": null,
			"roiUuid": "97F0270B8A5155E8",
			"roiUuiduint64": 1.094829362e+19,
			"centerXY": [0,0],
			"sizeXY": [0.1300672578,0.1300672578],
			"rotationDegrees": 0,
			"enable": 1,
			"stimulusFunction": "scanimage.mroi.stimulusfunctions.logspiral",
			"stimparams": [
				"revolutions",
				"5"
			],
			"duration": 0.02,
			"repetitions": 1,
			"powers": [0,0,8],
			"zSpan": 0,
			"beamsFunction": "scanimage.mroi.stimulusbeamfunctions.beamPowers",
			"slmPattern": [0,-1.951008867,0,1]
		},
		"discretePlaneMode": 0,
		"powers": null,
		"pzAdjust": [],
		"Lzs": null,
		"interlaceDecimation": null,
		"interlaceOffset": null,
		"enable": 1
	}
}
