{
	"ver": 1,
	"classname": "scanimage.mroi.RoiGroup",
	"name": "New stimulus group - Target 2",
	"UserData": null,
	"roiUuid": "8043F4518E645A5",
	"roiUuiduint64": 5.776562182e+17,
	"rois": {
		"ver": 1,
		"classname": "scanimage.mroi.Roi",
		"name": "ROI 4",
		"UserData": null,
		"roiUuid": "E3566DB1F7AA98EF",
		"roiUuiduint64": 1.638140131e+19,
		"zs": 0,
		"scanfields": {
			"ver": 1,
			"classname": "scanimage.mroi.scanfield.fields.StimulusField",
			"name": "",
			"UserData": null,
			"roiUuid": "D039A9E9AD7FEC",
			"roiUuiduint64": 5.861019709e+16,
			"centerXY": [0,0],
			"sizeXY": [0.1300672578,0.1300672578],
			"rotationDegrees": 0,
			"enable": 1,
			"stimulusFunction": "scanimage.mroi.stimulusfunctions.logspiral",
			"stimparams": [
				"revolutions",
				"5"
			],
			"duration": 0.02,
			"repetitions": 1,
			"powers": [0,0,8],
			"zSpan": 0,
			"beamsFunction": "scanimage.mroi.stimulusbeamfunctions.beamPowers",
			"slmPattern": [-2.601345156,2.601345156,0,1]
		},
		"discretePlaneMode": 0,
		"powers": null,
		"pzAdjust": [],
		"Lzs": null,
		"interlaceDecimation": null,
		"interlaceOffset": null,
		"enable": 1
	}
}
