Pattern ROI: affine_test_pattern.roi
Iterations run: 2
Best iteration: 1

Best transform:
  0.933521540538, 0, 6.13712596976
  0, 1.010765497, 7.32687134156
  0, 0, 1

Iteration 1
  matches: 16
  measured rms at current transform (um): 0.962383
  predicted rms after fitted update (um): 0.034483
  confirmed improvement from previous burn (um): NaN
  accepted: 1

Iteration 2
  matches: 16
  measured rms at current transform (um): 1.935376
  predicted rms after fitted update (um): 0.072146
  confirmed improvement from previous burn (um): -0.972993
  accepted: 0
