{
	"ver": 1,
	"classname": "scanimage.mroi.RoiGroup",
	"name": "New stimulus group - Target 16",
	"UserData": null,
	"roiUuid": "780128E39949E13A",
	"roiUuiduint64": 8.647237718e+18,
	"rois": {
		"ver": 1,
		"classname": "scanimage.mroi.Roi",
		"name": "ROI 4",
		"UserData": null,
		"roiUuid": "48D6FCB142D0E3A1",
		"roiUuiduint64": 5.248660254e+18,
		"zs": 0,
		"scanfields": {
			"ver": 1,
			"classname": "scanimage.mroi.scanfield.fields.StimulusField",
			"name": "",
			"UserData": null,
			"roiUuid": "D7A5DE36D8DDA9E1",
			"roiUuiduint64": 1.553907042e+19,
			"centerXY": [0,0],
			"sizeXY": [0.1300672578,0.1300672578],
			"rotationDegrees": 0,
			"enable": 1,
			"stimulusFunction": "scanimage.mroi.stimulusfunctions.logspiral",
			"stimparams": [
				"revolutions",
				"5"
			],
			"duration": 0.02,
			"repetitions": 1,
			"powers": [0,0,80],
			"zSpan": 0,
			"beamsFunction": "scanimage.mroi.stimulusbeamfunctions.beamPowers",
			"slmPattern": [1.951008867,0,0,1]
		},
		"discretePlaneMode": 0,
		"powers": null,
		"pzAdjust": [],
		"Lzs": null,
		"interlaceDecimation": null,
		"interlaceOffset": null,
		"enable": 1
	}
}
