{
	"ver": 1,
	"classname": "scanimage.mroi.RoiGroup",
	"name": "New stimulus group - Target 9",
	"UserData": null,
	"roiUuid": "12B5D57CAFEF5F89",
	"roiUuiduint64": 1.348218395e+18,
	"rois": {
		"ver": 1,
		"classname": "scanimage.mroi.Roi",
		"name": "ROI 4",
		"UserData": null,
		"roiUuid": "A474FCA80CFC27DE",
		"roiUuiduint64": 1.185037432e+19,
		"zs": 0,
		"scanfields": {
			"ver": 1,
			"classname": "scanimage.mroi.scanfield.fields.StimulusField",
			"name": "",
			"UserData": null,
			"roiUuid": "EF3F7B1518C80A75",
			"roiUuiduint64": 1.723963323e+19,
			"centerXY": [0,0],
			"sizeXY": [0.1300672578,0.1300672578],
			"rotationDegrees": 0,
			"enable": 1,
			"stimulusFunction": "scanimage.mroi.stimulusfunctions.logspiral",
			"stimparams": [
				"revolutions",
				"5"
			],
			"duration": 0.02,
			"repetitions": 1,
			"powers": [0,0,80],
			"zSpan": 0,
			"beamsFunction": "scanimage.mroi.stimulusbeamfunctions.beamPowers",
			"slmPattern": [0,-0.6503362889,0,1]
		},
		"discretePlaneMode": 0,
		"powers": null,
		"pzAdjust": [],
		"Lzs": null,
		"interlaceDecimation": null,
		"interlaceOffset": null,
		"enable": 1
	}
}
